@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;500;600&display=swap');

.container {
    // max-width: 960px;
    // margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    position: relative;
    
    &__item {
        padding: 2rem;
        border-radius: 12px;
    }

    &__item:nth-child(1) {
        grid-column: span 2;
        background-color: #733FC8;
    }

    &__item:nth-child(2) {
        background-color: #49556B;
    }

    &__item:nth-child(3) {
        grid-row: span 2;
        background-color: #ffffff;
        color: #4E535D;
    }

    &__item:nth-child(4) {
        background-color: #ffffff;
        color: #4E535D;
    }

    &__item:nth-child(5) {
        grid-column: span 2;
        background-color: #18202D;
    }

}

.profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 12px;
    &__img {
        border-radius: 50%;
        margin-right: 12px;
        width: 2rem;
    }

    &__data {
        &_name {
            font-size: 14px;
        }

        &_verified {
            color: #b3b2b6;
        }
    }
}

.text {
    &__title {
        margin-bottom: 1rem;
    }

    &__content {
        font-weight: 300;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    min-height: 100vh;
    font-size: Barlow Semi Condensed;
    background-color: #EDF2F8;
    color: #FCF0FE;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media screen and (max-width: 900px) {
    .testimonials {
        &__item {
            padding: 2rem;
            border-radius: 12px;
        }

        &__item:nth-child(1) {
            grid-column: span 2;
        }

        &__item:nth-child(2) {
            grid-column: span 2;
        }

        &__item:nth-child(3) {
            grid-column: span 2;
        }

        &__item:nth-child(4) {
            grid-column: span 2;
        }

        &__item:nth-child(5) {
            grid-column: span 4;
        }
    }
}

//some CSS
@media screen and (max-width: 500px) {
    .testimonials {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;

        &__item {
            padding: 2rem;
            border-radius: 12px;
        }

        &__item:nth-child(1) {
            grid-column: span 1;
        }

        &__item:nth-child(2) {}

        &__item:nth-child(3) {
            grid-row: span 1;

        }

        &__item:nth-child(4) {}

        &__item:nth-child(5) {
            grid-column: span 1;
        }
    }
}